{
  "name": "Videomaker",
  "version": "1.0.0",
  "description": "Exercicio usando os videos do FelipeDeschamps",
  "main": "index.js",
  "repository": "git@github.com:RicardoIreno/Videomaker.git",
  "author": "Ricardo Ireno <rilustra@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "googleapis": "^59.0.0",
    "image-downloader": "^4.0.1",
    "jimp": "^0.16.1",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.18",
    "sharp": "^0.26.0",
    "watson-developer-cloud": "^4.0.1"
  }
}
